<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.home.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@drawable/top_panel_shape"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar_transparent_layer" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_tabs"
            android:layout_width="match_parent"
            app:tabTextColor="@color/colorAccent"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="627dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="104dp">

    </androidx.viewpager.widget.ViewPager>

    <!-- bottom navigation -->
    <include layout="@layout/layout_bottom_nav"/>

</RelativeLayout>