<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/aclonica"
        android:text="How about a Challenge today?"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/wheel"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/colorwheel"/>

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/wheel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-30dp"
        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

    <TextView
        android:id="@+id/type_wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/bangers"
        android:text="Type"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/activity_wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wheel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aclonica"
        android:text="Activity"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button_wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_wheel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aclonica"
        android:text="Accept" />


</RelativeLayout>