<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="4dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingBottom="8dp"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="20dp">

                <RelativeLayout
                    android:id="@+id/relshare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/friends_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentTop="true"
                        />

                    <TextView
                        android:id="@+id/friend_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bangers"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="Type"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/activity"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/friends_image"
                        android:fontFamily="@font/actor"
                        android:textSize="16sp"
                        android:text="sample"/>

                    <ImageView
                        android:id="@+id/user_online_icon"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/greendot" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


</LinearLayout>